{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65,
        "y": 4.61
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871264976572507,
        "y": 4.690362572214507
      },
      "prevControl": {
        "x": 4.871264976572498,
        "y": 4.690362572214507
      },
      "nextControl": {
        "x": 3.1037511011192245,
        "y": 4.690362572214507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1230389269289187,
        "y": 4.633509692551301
      },
      "prevControl": {
        "x": 2.791060262971591,
        "y": 4.661936132382904
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}