{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.263965974740461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.123910472927329,
        "y": 4.8253881614146215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.482433432951973,
        "y": 4.683255962256606
      },
      "prevControl": {
        "x": 3.459081599014264,
        "y": 4.683255962256606
      },
      "nextControl": {
        "x": 5.534427763886794,
        "y": 4.683255962256606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.649949470111706,
        "y": 4.612189862677599
      },
      "prevControl": {
        "x": 6.095633893395446,
        "y": 4.619296472635499
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}