{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9311604580655979,
        "y": 2.5868060246758797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9311604580655994,
        "y": 2.5868060246758797
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.935224466193614,
        "y": 2.608125854549583
      },
      "prevControl": {
        "x": 2.935224466193614,
        "y": 2.608125854549583
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}