{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163721987928997,
        "y": 0.445982860581982
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.769801260001949,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.415369178506365,
        "y": 0.45798233044376563
      },
      "nextControl": {
        "x": 3.4559287378203853,
        "y": 0.4345474026183421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": -1.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.079763768657352,
        "y": 0.4231119446547011
      },
      "prevControl": {
        "x": 4.565168160293524,
        "y": 0.4574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}