{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6049217483050366,
        "y": 4.518778941404038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.526335456517069,
        "y": 2.6014292413200213
      },
      "prevControl": {
        "x": 6.603414841445068,
        "y": 5.636430022860046
      },
      "nextControl": {
        "x": 6.603414841445068,
        "y": 5.636430022860046
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.441128055333036,
        "y": 4.605493249448038
      },
      "prevControl": {
        "x": 2.8361599030890394,
        "y": 4.740382173072039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}