{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.26,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690557125795103,
        "y": 0.6822345559584749
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.179891806592125,
        "y": 1.7624392695593916
      },
      "prevControl": {
        "x": 1.902734018233995,
        "y": -0.16345202903171616
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.3,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}