{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.9985570609439094,
        "y": 1.9041931700884678
      },
      "nextControl": {
        "x": 3.0095686475123293,
        "y": 2.635329524713883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.9912613016715395,
        "y": 1.8896016515437282
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}