{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.696642329454873,
        "y": 0.8030469252427873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4682202130361715,
        "y": 0.8598998049059939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.578883370532699,
        "y": 0.9096460746112991
      },
      "prevControl": {
        "x": 4.837763930847011,
        "y": 0.8812196347796958
      },
      "nextControl": {
        "x": 4.837763930847011,
        "y": 0.8812196347796958
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7037489394127734,
        "y": 0.41218337755824574
      },
      "prevControl": {
        "x": 4.709844951604797,
        "y": 0.7461940455795818
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}