{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9999980000000136,
        "y": 2.999994000000041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999960000000272,
        "y": 2.999994000000041
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.999990000000068,
        "y": 2.999994000000041
      },
      "prevControl": {
        "x": 3.9999920000000544,
        "y": 2.999994000000041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}