{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3842703430087715,
        "y": 1.8458270959095116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8069434011208445,
        "y": 1.3278281875712685
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.64595571744335,
        "y": 1.86771437372662
      },
      "prevControl": {
        "x": 6.64595571744335,
        "y": 1.86771437372662
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}